<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FlowerController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="24" Column="23" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="50" Column="36" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="31" Column="18" />
      <File FileName="Assets/Scripts/FlowerController.cs" Line="36" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>